<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="CV & Resume Template" />
	<meta name="keywords" content="zayn, ejaz, responsive, resume, cv, portfolio, personal, html, email, developer, web, front-end, front, end, development" />

    <title>Zayn Ejaz | Email Developer</title>
    
    <!-- ====================GOOGLE FONTS==================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- ====================CSS STYLESHEETS==================== -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />


	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- ====================FAVICONS==================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<body class="home">
	
	
	<!-- ==============================PRELOADER============================== -->
	
	
	<!-- ==============================CONTAINER============================== -->
	<div class="container">

		<!-- ==============================CURSOR============================== -->
		
		<div id="cursor"></div>
		<div class="cursor-follower"></div>
	
		<!-- ==============================HEADER============================== -->
		
		<header class="header">
			<div class="head-top">

				<!-- ++++++++++HAMBURGER MENU++++++++++ -->
				<a href="index.html" class="menu-btn"><span></span></a>

				<!-- ++++++++++LOGO++++++++++ -->
				<div class="logo hover-masks-logo">
					<a href="#section-about">
						<span class="mask-lnk">Zayn <strong>Ejaz</strong></span>
						<span class="mask-lnk mask-lnk-hover">View my <strong>CV</strong></span>
					</a>
				</div>
				
				<!-- ++++++++++NAVBAR++++++++++ -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-top menu-container">
							<ul class="menu">
								<li class="menu-item current-menu-item">
									<a href="#section-home">Home</a>
								</li>
								<li class="menu-item">
									<a href="#section-about">Resume</a>
								</li>
								<li class="menu-item">
									<a href="#section-skills">Skills</a>
								</li>
								<li class="menu-item">
									<a href="#section-process">Process</a>
								</li>
								<li class="menu-item">
									<a href="#section-portfolio">Portfolio</a>
								</li>
								<li class="menu-item">
									<a href="#section-experience">Experience</a>
								</li>
								<li class="menu-item">
									<a href="#section-interests">Interests</a>
								</li>
								<li class="menu-item">
									<a href="#section-contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- ==============================WRAPPER============================== -->
		<div class="wrapper"><div class="wrapper">	

			<!-- ++++++++++SECTION TITLE++++++++++ -->
			<div class="section started" id="section-home">

				<!-- ++++++++++HERO BG++++++++++ -->
				<div class="video-bg jarallax" style="background-image: url('assets/hero-img.img');">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- ++++++++++SECTION CONTENT++++++++++ -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">
								Hello and Welcome. My name's <strong>Zayn Ejaz</strong> and I'm a
								<br/>Front-End Email and Web Developer.
							</h1>
							<div class="h-subtitle typing-subtitle">
								<p>I code elegant <strong>websites</strong></p>
								<p>I develop <strong>better experiences</strong></p>
								<p>I love <strong>html emails</strong></p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>

				<!-- ********mouse button******** -->
				<!-- <a href="index.html" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a> -->

			</div>

			<!-- ==============================ABOUT============================== -->
			<div class="section about" id="section-about">

				<!-- ++++++++++SECTION TITLE++++++++++ -->
				<div class="title">
					<div class="title_inner">About</div>
				</div>

				<div class="content content-box">

					<!-- ++++++++++ABOUT IMAGE++++++++++ -->
					<div class="image">
						<img src="images/man2.jpg" alt="" />
					</div>
					<div class="desc">

					<!-- ++++++++++DESCRIPTION++++++++++ -->
						<p>Hello, my name is Zayn Ejaz, an HTML Email Developer currently based in Istanbul, Turkey. I have experience with front-end web and email development, as well as email marketing platforms and can handle the process from concept all the way through to final reporting.</p>
						<div class="info-list">
							<ul>
								<li><strong>Age:</strong> <span id="myAge"></span></li>
								<li><strong>Citizenship:</strong> New Zealand</li>
								<li><strong>Employment:</strong> Available</li>
								<li><strong>Residence:</strong> Istanbul, Turkey</li>
								<li><strong>Phone:</strong> +90 536 995 57 95</li>
								<li><strong>E-mail:</strong> hello@zaynejaz.com</li>
							</ul>
						</div>

						<!-- ++++++++++OPEN MODAL POPUP++++++++++ -->
						<button class="bts" id="myBtn">
							<div href="#mybtn" class="btn hover-animated">
								<span class="circle"></span>
								<span class="lnk">View My CV</span>
							</div>
						</button>
							
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- ==============================SKILLS============================== -->
			
			<!-- ===========++++++++++DESIGN SKILLS++++++++++=========== -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Design Skills</div>
					</div>

					<!-- ++++++++++SKILL ITEMS++++++++++ -->
					<div class="skills percent content-box">
						<ul>
							<li> 
								<div class="name">Photoshop</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Illustrator</div>
								<div class="progress">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Adobe XD</div>
								<div class="progress">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Sketch</div>
								<div class="progress">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<!-- ===========C++++++++++ODING SKILLS++++++++++=========== -->
			<div class="section skills" id="section-skills-code">
				<div class="content">
					
					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Coding Skills</div>
					</div>

					<!-- ++++++++++SKILL ITEMS++++++++++ -->
					<div class="skills circles content-box">
						<ul>
							<li> 
								<div class="name">HTML</div>
								<div class="progress p90">
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">CSS 3</div>
								<div class="progress p85">
									<div class="percentage">
										<span class="percent">85%</span>
									</div>
									<span>85%</span>
								</div>
							</li>
							<li> 
								<div class="name">JavaScript</div>
								<div class="progress p55">
									<div class="percentage">
										<span class="percent">55%</span>
									</div>
									<span>55%</span>
								</div>
							</li>
							<li> 
								<div class="name">Git</div>
								<div class="progress p70">
									<div class="percentage">
										<span class="percent">70%</span>
									</div>
									<span>70%</span>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<!-- ===========++++++++++LEARNING SECTION++++++++++=========== -->
			<div class="section skills" id="section-skills-learn">
				<div class="content">

					<div class="title">
						<div class="title_inner">Currently Learning</div>
					</div>

					<!-- ++++++++++SKILL ITEMS++++++++++ -->
					<div class="skills dotted content-box">
						<ul>
							<li> 
								<div class="name">Python</div>
								<div class="progress">
									<div class="percentage" style="width: 35%;">
										<span class="percent">35%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">R</div>
								<div class="progress">
									<div class="percentage" style="width: 10%;">
										<span class="percent">10%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">SQL</div>
								<div class="progress">
									<div class="percentage" style="width: 15%;">
										<span class="percent">15%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">PHP</div>
								<div class="progress">
									<div class="percentage" style="width: 10%;">
										<span class="percent">10%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<!-- ===========++++++++++KNOWLEDGE SECTION++++++++++=========== -->
			<div class="section skills" id="section-skills-know">
				<div class="content">

					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>

					<!-- ++++++++++SKILL ITEMS++++++++++ -->
					<div class="skills list content-box">
						<ul>
							<li> 
								<div class="name">Responsive Emails</div>
							</li>
							<li> 
								<div class="name">Email Testing</div>
							</li>
							<li> 
								<div class="name">Hand-Coded Emails</div>
							</li>
							<li> 
								<div class="name">A/B Testing</div>
							</li>
							<li> 
								<div class="name">Litmus</div>
							</li>
							<li> 
								<div class="name">Template Creation</div>
							</li>
							<li> 
								<div class="name">Front-End Development</div>
							</li>
							<li> 
								<div class="name">Media-Queries</div>
							</li>
							<li> 
								<div class="name">Development from Markup</div>
							</li>
							<li> 
								<div class="name">Landing Pages</div>
							</li>
							<li> 
								<div class="name">SEO</div>
							</li>
							<li> 
								<div class="name">WAI-ARIA</div>
							</li>
							<li> 
								<div class="name">Logo Design</div>
							</li>
							<li> 
								<div class="name">Analyzing Metrics</div>
							</li>
							<li> 
								<div class="name">Salesforce</div>
							</li>
							<li> 
								<div class="name">Bootstrap</div>
							</li>
							<li> 
								<div class="name">MS Office</div>
							</li>
							<li> 
								<div class="name">Tableau</div>
							</li>
							<li> 
								<div class="name">Project Management (PMP)</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
			
			<!-- ==============================PRODUCTION PROCESS============================== -->
			<div class="section service" id="section-process">
				<div class="content">

					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Production Process</div>
					</div>

					<!-- ++++++++++PROCESS ITEMS++++++++++ -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-microscope"></span></div>
								<div class="name">Scope & Strategy Definition</div>
								<div class="text">
									Define the email marketing campaign strategy and its goals in order to align the campaigns direction and accurately measure successes or failures, and learn from them.
								</div>
							</div>
						</div>
						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-align-left"></span></div>
								<div class="name">Content Creation</div>
								<div class="text">
									Having a message tailored to the target audience coupled with relatable, positive language will ensure a clear, understandable call-to-action be conveyed.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fab fa-adobe"></span></div>
								<div class="name">Email Design</div>
								<div class="text">
									Along with Content, an Email's design is what will capture a reader's eye, making this is one of, if not the most important part of the email production process.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Email Development</div>
								<div class="text">
									Developing a memorable and unique user experience is vital. This is achieved with accurate, clean, creative code used to translate designs into a user interface.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-award"></span></div>
								<div class="name">Quality Assurance Testing</div>
								<div class="text">
									Testing on a variety of elements is done to ensure the email works as intended over a range of devices, systems and email clients with the use of Litmus or Emails on Acid.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-check"></span></div>
								<div class="name">Approvals</div>
								<div class="text">
									Once all checks have been carried out and errors corrected, the email is approved and all relative information/lessons learned is/are recorded and filed accordingly.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-rocket"></span></div>
								<div class="name">Launch</div>
								<div class="text">
									With all the proper quality assurances & approvals in place and carried out correctly, sending the email can be done with full confidence that the campaign will meet the project's strategy.
								</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-diagnoses"></span></div>
								<div class="name">Post-Send Analysis</div>
								<div class="text">
									Here we will see if and how our goals were met with regard to the email's scope and strategy as per the project's definition to it's metrics (eg. Bounce, Click, Open or Unsubscribe rates, complaints, etc)
								</div>
							</div>
						</div>
						

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- ==============================PORTFOLIO============================== -->
			

			<!-- ==============================EXPERIENCE============================== -->
			<div class="section resume" id="section-experience">
				<div class="content">
					<div class="cols">

						<div class="col col-md">

							<!-- ++++++++++SECTION TITLE++++++++++ -->
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							
							<!-- ++++++++++EXPERIENCE ITEMS++++++++++ -->
							<div class="resume-items">
								
								<div class="resume-item content-box active">
									<div class="date">2019 - Present</div>
									<div class="name">Front-End Web Developer</div>
									<div class="text">Collaborate with creative and development teams as well as businesses on the execution of ideas for the web.</div>
									<br>
									<div class="text small">Freelance</div>
								</div>

								<div class="resume-item content-box active">
									<div class="date">2008 - Present</div>
									<div class="name">SMB Consultant</div>
									<div class="text">Analyse business practices & goals and determine/establish improvements for the business and it's direction.</div>
									<br>
									<div class="text small">Not for Profit</div>
								</div>
								
							</div>

						</div>
						
						<div class="col col-md">

							<!-- ++++++++++SECTION TITLE++++++++++ -->
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							
							<!-- ++++++++++EDUCATION ITEMS++++++++++ -->
							<div class="resume-items">

								<div class="resume-item content-box">
									<div class="date">2008 - 2011</div>
									<div class="name">University of Auckland</div>
									<div class="text">Bachelors of Commerce in Operations & Logistics Management and International Business</div>
									<br>
									<div class="text small">Auckland, New Zealand</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2007 - 2008</div>
									<div class="name">Auckland University of Technology</div>
									<div class="text">Certificate of Art and Design</div>
									<br>
									<div class="text small">Auckland, New Zealand</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			
			<!-- ==============================INTERESTS============================== -->
			<div class="section service" id="section-interests">
				<div class="content">

					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Interests</div>
					</div>

					<!-- ++++++++++INTERESTS ITEMS++++++++++ -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-graduation-cap"></span></div>
								<div class="name">Learning</div>
								<div class="text">Learning new things allows me to let go of stagnate thoughts and ideas, as well as embrace new perspectives, nourishing my mind.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-chalkboard-teacher"></span></div>
								<div class="name">Teaching</div>
								<div class="text">Teaching allows me to inspire and educate others, positively influencing peoples' lives, inspiring and motivating them to achieve their potential, enabling me to benefit to society.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-file-code"></span></div>
								<div class="name">Coding</div>
								<div class="text">Aside from improving my communication, creativity, math, writing and analytics thinking skills, I enjoy the practice of 'telling' the computer to do something, and if 'told' correctly, the computer does exactly that.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-puzzle-piece"></span></div>
								<div class="name">Puzzle Games</div>
								<div class="text">I enjoy a challenge, whether it be a jigsaw puzzle or a combination puzzle (Rubik's Cube), knowing there's a combination to solve, puzzles fascinate and intrigue me, forcing me to think differently.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-hands"></span></div>
								<div class="name">Yoga</div>
								<div class="text">In addition to the physical (aesthetic) health aspects, yoga balances my metabolism, improves my respiration, energy & vitality and allows me to focus on my mental health, giving me an outlet to relax my mind.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-swimmer"></span></div>
								<div class="name">Swimming</div>
								<div class="text">Being a good all-round activity swimming keeps my heart rate up but takes some of the impact stress off my body, while building endurance, muscle strength and cardiovascular fitness, helping me to maintain a healthy weight, healthy heart and lungs.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-utensils"></span></div>
								<div class="name">Cooking</div>
								<div class="text">Cooking at home allows to control what my family and I eat, in addition to providing us a healthier lifestyle, increased savings, mental relaxation and intimate family experiences in the kitchen.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-pencil-alt"></span></div>
								<div class="name">Art/Drawing</div>
								<div class="text">Drawing allows me a form of visual thinking, an expression of my emotions and to record a moment in time. For me, this is my form of mental therapy, stress relief and meditation, while being focused and present in the moment.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>


			<!-- ++++++++++PERSONAL STATEMENT++++++++++ -->
			<div class="section custom-text" id="section-custom-text">
				<div class="content">

					<!-- ++++++++++SECTION TITLE++++++++++ -->
					<div class="title">
						<div class="title_inner">Personal Statement</div>
					</div>

					<!-- ++++++++++STATEMENT ITEMS++++++++++ -->
					<div class="content-box">
						<div class="single-post-text">
							<p>
								From the moment I printed 
								<code class="green-text">"Hello World"</code> 
								in the console of my web development tutorial, I knew I was hooked into the world of web development. But development the web has never been 
								<em>'just a job'</em> 
								for me, it's offered an engaging challenge to continually learn and improve my skills in creating high-quality user experiences. What started with a simple 
								<code class="green-text">"Hello World"</code> 
								has become a fully fledged passion that only gets more exciting as every day goes by.
							</p>
							<p>
								Prior to discovering the wide world of web development, I was a General Manager and primarily focused on business strategy and expansion. It was a great career and I got to learn and see some amazing things, but over time, a few things happened in my life, and I found that this was not what I truly loved to do. I loved to build, to create and to see what I built and created. A few years went by and when I discovered web development, and that's when I knew I found what I wanted to do.
							</p>
							<p>
								Please feel free to 
								<span class="green-text"><a href="assets/zaynejazCV.pdf" download="zaynejazCV">download</a></span>
									 / 
								<span class="green-text"><a href="assets/zaynejazCV.pdf" target="_blank" rel="noopener" rel=”noreferrer”>view</a></span> 
								my <b>CV</b>, or, alternativly you can contact me regarding anything you'd like to chat to me about, I'd love to hear from you, and thank you for viewing my portfolio.
							</p>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			
			<!-- ==============================CONTACT INFO============================== -->
			

			<!-- ==============================CONTACT FORM============================== -->
			

			<!-- ==============================THANK YOU============================== -->
			


		</div><!-- WRAPPER ENDS -->

		<!-- ==============================MODAL POPUP============================== -->
		<div id="myModal" class="modal">

			<!-- ++++++++++MODAL CONTENT ++++++++++-->
			<div class="modal-content">
				<div class="modal-header">
					  <span class="close">&times;</span>
					  <!-- <h2>Modal Header</h2> -->
				</div>
				<div class="modal-body">
					<div class="bts">
						<a href="assets/zaynejazCV.pdf" download="zaynejazCV" class="btn hover-animated">
							<span class="circle"></span>
							<span class="lnk">Download CV</span>
						</a>
						<a href="assets/zaynejazCV.pdf" target="_blank" rel="noopener" rel=”noreferrer” class="btn hover-animated">
							<span class="circle"></span>
							<span class="lnk">View Online</span>
						</a>
					</div>
				</div>
			</div>
		
		<!-- ==============================FOOTER============================== -->
		

		<!-- ==============================PAGE LINES============================== -->



	</div><!-- CONTAINER ENDS -->

	<script src="js/script.js"></script>

</body>
</html>